HandyDragablz/MainWindow.xaml

<controls:Window x:Class="HandyDragablz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:controls="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:HandyDragablz.ViewModels"
        xmlns:local="clr-namespace:HandyDragablz"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ShowTitle="False"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Title="MainWindow" Height="450" Width="800">

    <controls:Window.NonClientAreaContent>
        <StackPanel Height="29" VerticalAlignment="Center">
            <Menu HorizontalAlignment="Left" Background="Transparent">
                <MenuItem Header="Dragazbl">
                    <MenuItem Command="{Binding AddCommand}" Header="Add" />
                    <MenuItem Command="{Binding RemoveCommand}" Header="Remove" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </controls:Window.NonClientAreaContent>

    <dragablz:TabablzControl x:Name="Tabs" prism:RegionManager.RegionName="{x:Static local:RegionHelper.RegionName}"
                             Style="{StaticResource HandyTabablzStyle}" ShowDefaultCloseButton="True">
        
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController InterTabClient="{Binding InterTabClient}"/>
        </dragablz:TabablzControl.InterTabController>
        
        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate DataType="{x:Type vm:DocumentViewModel}">
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <!--we'll be in a popup, so give dragablz a hint as to what tab header content needs closing -->
                            <MenuItem Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"/>
                            <MenuItem Command="{x:Static dragablz:TabablzControl.CloseOtherItemsCommand}"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <TextBlock Text="{Binding DataContext.Header}" MaxWidth="100" TextTrimming="CharacterEllipsis" ToolTip="{Binding DataContext.Header}" />
                </Grid>
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>
                
    </dragablz:TabablzControl>

</controls:Window>
