HandyDragablz/MainWindow.xaml

<controls:Window x:Class="HandyDragablz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:controls="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:HandyDragablz"
        mc:Ignorable="d"
        ShowTitle="False"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Title="MainWindow" Height="450" Width="800">

    <controls:Window.NonClientAreaContent>
        <StackPanel Height="29" VerticalAlignment="Center">
            <Menu HorizontalAlignment="Left" Background="Transparent">
                <MenuItem Header="Dragazbl">
                    <MenuItem Command="{Binding AddCommand}" Header="Add" />
                    <MenuItem Command="{Binding RemoveCommand}" Header="Remove" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </controls:Window.NonClientAreaContent>

    <Window.Resources>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <dragablz:TabablzControl x:Name="Tabs" ItemsSource="{Binding Documents}" SelectedItem="{Binding Document}"
                             Style="{StaticResource HandyTabablzStyle}" ShowDefaultCloseButton="True">

        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController/>
        </dragablz:TabablzControl.InterTabController>
        
        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate DataType="{x:Type local:Document}">
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <!--we'll be in a popup, so give dragablz a hint as to what tab header content needs closing -->
                            <MenuItem Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"/>
                            <MenuItem Command="{x:Static dragablz:TabablzControl.CloseOtherItemsCommand}"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <TextBlock Text="{Binding Header}" MaxWidth="100" TextTrimming="CharacterEllipsis" ToolTip="{Binding Header}" />
                </Grid>
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>
        
        <dragablz:TabablzControl.ContentTemplate>
            <DataTemplate DataType="{x:Type local:Document}">
                <Border Background="{Binding Background}" />
            </DataTemplate>
        </dragablz:TabablzControl.ContentTemplate>
        
    </dragablz:TabablzControl>

</controls:Window>
