HandyDragablz/MainWindow.xaml

<controls:Window x:Class="HandyDragablz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:controls="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:HandyDragablz.ViewModels"
        xmlns:local="clr-namespace:HandyDragablz"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ShowTitle="False"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Title="MainWindow" Height="450" Width="800">

    <controls:Window.NonClientAreaContent>
        <StackPanel Height="29" VerticalAlignment="Center">
            <Menu HorizontalAlignment="Left" Background="Transparent">
                <MenuItem Header="Dragazbl">
                    <MenuItem Command="{Binding AddCommand}" Header="Add" />
                    <MenuItem Command="{Binding RemoveCommand}" Header="Remove" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </controls:Window.NonClientAreaContent>

    <Window.Resources>
        <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource HandyTabablzStyle}" x:Key="TabStyle">
            <Setter Property="HeaderPrefixContent" Value="PREFIX" />
            <Setter Property="HeaderSuffixContent" Value="SUFFIX" />
        </Style>
    </Window.Resources>

    <dragablz:TabablzControl x:Name="Tabs" prism:RegionManager.RegionName="{x:Static local:RegionHelper.RegionName}"
                             Style="{StaticResource TabStyle}" ShowDefaultCloseButton="True">
        
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController InterTabClient="{Binding InterTabClient}"/>
        </dragablz:TabablzControl.InterTabController>
        
        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate DataType="{x:Type vm:DocumentViewModel}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"/>
                            <MenuItem Command="{x:Static dragablz:TabablzControl.CloseOtherItemsCommand}"/>
                            <MenuItem Header="Close all" Command="{Binding DataContext.CloseAllCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>

                    <Path Width="16" Height="15" Stretch="Uniform" Fill="Black" Margin="0,0,8,0">
                        <Path.Data>F1 M 80.000000 -75.000000 L 80.000000 -10.000000 L 0.000000 -10.000000 L 0.000000 -75.000000 Z M 5.000000 -70.000000 L 5.000000 -60.000000 L 75.000000 -60.000000 L 75.000000 -70.000000 Z M 75.000000 -15.000000 L 75.000000 -55.000000 L 5.000000 -55.000000 L 5.000000 -15.000000 Z M 10.000000 -45.000000 L 15.000000 -45.000000 L 15.000000 -20.000000 L 10.000000 -20.000000 Z M 20.000000 -30.000000 L 25.000000 -30.000000 L 25.000000 -20.000000 L 20.000000 -20.000000 Z M 30.000000 -35.000000 L 35.000000 -35.000000 L 35.000000 -20.000000 L 30.000000 -20.000000 Z M 40.000000 -50.000000 L 45.000000 -50.000000 L 45.000000 -20.000000 L 40.000000 -20.000000 Z M 60.000000 -45.000000 L 65.000000 -45.000000 L 65.000000 -20.000000 L 60.000000 -20.000000 Z M 50.000000 -35.000000 L 55.000000 -35.000000 L 55.000000 -20.000000 L 50.000000 -20.000000 Z</Path.Data>
                    </Path>

                    <TextBlock Text="{Binding DataContext.Header}" MaxWidth="100" TextTrimming="CharacterEllipsis" ToolTip="{Binding DataContext.Header}" />
                </StackPanel>
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>
                
    </dragablz:TabablzControl>

</controls:Window>
