EdgeDragablz/Themes/Styles/TabablzControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="https://handyorg.github.io/handycontrol"
                    xmlns:converters="clr-namespace:Dragablz.Converters;assembly=Dragablz"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    xmlns:local="clr-namespace:EdgeDragablz"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <converters:ShowDefaultCloseButtonConverter x:Key="ShowDefaultCloseButtonConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <system:Double x:Key="HeaderHeight">30</system:Double>
    <system:Double x:Key="HeaderButtonWidth">28</system:Double>

    <Style x:Key="InvisibleThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonCustom" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="{StaticResource HeaderHeight}" />
        <Setter Property="Width" Value="{StaticResource HeaderButtonWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Chrome"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(controls:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".9" />
                            <Setter TargetName="Chrome" Property="Background" Value="{Binding Path=(controls:BackgroundSwitchElement.MouseHoverBackground), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value=".6" />
                            <Setter TargetName="Chrome" Property="Background" Value="{Binding Path=(controls:BackgroundSwitchElement.MouseDownBackground), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TabablzScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,1,0,0"
                       AutomationProperties.AutomationId="VerticalScrollBar"
                       Cursor="Arrow"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                       Grid.Row="0"
                       Grid.Column="1"
                       Width="36"
                       Height="20"
                       Margin="1,0,0,0"
                       AutomationProperties.AutomationId="HorizontalScrollBar"
                       Cursor="Arrow"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Minimum="0"
                       Orientation="Horizontal"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="CanvasItemsControlStyle" TargetType="{x:Type dragablz:DragablzItemsControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:DragablzItemsControl}">
                    <ScrollViewer Grid.Row="0"
                                  Grid.Column="1"
                                  Width="{TemplateBinding ActualWidth}"
                                  Height="{TemplateBinding ActualHeight}"
                                  HorizontalScrollBarVisibility="Auto"
                                  IsDeferredScrollingEnabled="True"
                                  Template="{StaticResource TabablzScrollViewerControlTemplate}"
                                  VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter Width="{TemplateBinding ItemsPresenterWidth}"
                                        Height="{TemplateBinding ItemsPresenterHeight}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UniformGridItemsControlStyle" TargetType="{x:Type dragablz:DragablzItemsControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Rows="1" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:DragablzItemsControl}">
                    <ItemsPresenter Width="{TemplateBinding ActualWidth}"
                                    Height="{TemplateBinding ItemsPresenterHeight}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemEdgeStyle" TargetType="{x:Type dragablz:DragablzItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Background" Value="{StaticResource SecondaryRegionBrush}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{StaticResource HeaderHeight}" />
        <Setter Property="MinWidth" Value="180" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">

                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="mainBorder"
                                Grid.ColumnSpan="2"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border x:Name="innerBorder"
                                    Margin="0,0,0,-1"
                                    Background="{DynamicResource RegionBrush}"
                                    Visibility="Collapsed" />
                        </Border>

                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="0"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentSource="Header"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <Button Grid.Column="1"
                                Width="{StaticResource HeaderButtonWidth}"
                                Margin="-10,0,0,0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Focusable="False"
                                Style="{StaticResource ButtonCustom}">
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource ShowDefaultCloseButtonConverter}">
                                    <Binding Path="ShowDefaultCloseButton" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}" />
                                    <Binding Path="FixedHeaderCount" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}" />
                                    <Binding Path="LogicalIndex" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Button.Visibility>
                            <Path Width="8"
                                  Height="8"
                                  Fill="{DynamicResource PrimaryTextBrush}"
                                  Style="{StaticResource ClosePathStyle}" />
                        </Button>

                        <Thumb x:Name="PART_Thumb"
                               Grid.ColumnSpan="1"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch"
                               Style="{StaticResource InvisibleThumbStyle}" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="innerBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabablzEdgeStyle" TargetType="{x:Type dragablz:TabablzControl}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemEdgeStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:TabablzControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="templateRoot"
                              ClipToBounds="true"
                              KeyboardNavigation.TabNavigation="Local"
                              SnapsToDevicePixels="true">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" Width="Auto" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>

                            <Border Name="PART_HeaderBorder"
                                    Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="0,0,0,1" />

                            <Grid x:Name="HeaderContainerGrid"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  Visibility="{TemplateBinding IsHeaderPanelVisible,
                                                               Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  PREFIX  -->
                                <Border x:Name="PrefixBorder"
                                        Grid.Column="0"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0,0,1,0">
                                    <ContentControl x:Name="PrefixContentControl"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding HeaderPrefixContent}"
                                                    ContentStringFormat="{TemplateBinding HeaderPrefixContentStringFormat}"
                                                    ContentTemplate="{TemplateBinding HeaderPrefixContentStringFormat}"
                                                    ContentTemplateSelector="{TemplateBinding HeaderPrefixContentTemplateSelector}" />
                                </Border>

                                <!--  ITEMS CONTROL  -->
                                <dragablz:DragablzItemsControl x:Name="PART_HeaderItemsControl"
                                                               Grid.Column="1"
                                                               Panel.ZIndex="1"
                                                               ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                               ItemTemplate="{TemplateBinding HeaderItemTemplate}"
                                                               ItemsOrganiser="{TemplateBinding HeaderItemsOrganiser}"
                                                               ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                                               KeyboardNavigation.TabIndex="1"
                                                               Style="{StaticResource UniformGridItemsControlStyle}">

                                    <dragablz:DragablzItemsControl.MaxWidth>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <dragablz:TabablzHeaderSizeConverter Orientation="Horizontal" />
                                            </MultiBinding.Converter>
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="ItemsPresenterWidth" RelativeSource="{RelativeSource Self}" />
                                            <Binding ElementName="PrefixContentControl" Path="ActualWidth" />
                                            <Binding ElementName="DefaultAddButton" Path="DesiredSize.Width" />
                                            <Binding ElementName="SuffixContentControl" Path="DesiredSize.Width" />
                                        </MultiBinding>
                                    </dragablz:DragablzItemsControl.MaxWidth>
                                </dragablz:DragablzItemsControl>

                                <!--  ADD BUTTON  -->
                                <Button x:Name="DefaultAddButton"
                                        Grid.Column="2"
                                        Width="{StaticResource HeaderButtonWidth}"
                                        Background="Transparent"
                                        Command="{x:Static dragablz:TabablzControl.AddItemCommand}"
                                        Style="{StaticResource ButtonCustom}"
                                        Visibility="{TemplateBinding ShowDefaultAddButton,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Button.Content>
                                        <Path Width="12"
                                              Height="12"
                                              Data="F1 M 80.000000 -42.500000 L 80.000000 -37.500000 L 42.500000 -37.500000 L 42.500000 0.000000 L 37.500000 0.000000 L 37.500000 -37.500000 L 0.000000 -37.500000 L 0.000000 -42.500000 L 37.500000 -42.500000 L 37.500000 -80.000000 L 42.500000 -80.000000 L 42.500000 -42.500000 Z "
                                              Fill="{StaticResource PrimaryTextBrush}"
                                              Stretch="Uniform" />
                                    </Button.Content>
                                </Button>

                                <!--  SUFFIX  -->
                                <ContentControl x:Name="SuffixContentControl"
                                                Grid.Column="3"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding HeaderSuffixContent}"
                                                ContentStringFormat="{TemplateBinding HeaderSuffixContentStringFormat}"
                                                ContentTemplate="{TemplateBinding HeaderSuffixContentStringFormat}"
                                                ContentTemplateSelector="{TemplateBinding HeaderSuffixContentTemplateSelector}" />
                            </Grid>

                            <Border x:Name="contentPanel"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Background="{DynamicResource RegionBrush}"
                                    BorderThickness="0"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                <Grid x:Name="PART_ItemsHolder"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0"
                                      Background="{DynamicResource SecondayRegionBrush}" />
                            </Border>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PrefixContentControl" Property="Content" Value="{x:Null}">
                            <Setter TargetName="PrefixBorder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsHeaderPanelVisible" Value="False">
                            <Setter TargetName="contentPanel" Property="Margin" Value="0,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsDraggingWindow" Value="True">
                            <Setter TargetName="DefaultAddButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>