EdgeDragablz/Views/HomeView.xaml

<UserControl x:Class="EdgeDragablz.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EdgeDragablz.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Height="40"
                Padding="0,0,0,0"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource SecondaryRegionBrush}"
                BorderThickness="0,0,0,1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2"
                                  Direction="-90"
                                  Opacity="0.2"
                                  ShadowDepth="2"
                                  Color="#FFB8B9B9" />
            </Border.Effect>
            <DockPanel>
                <Button Margin="0,0,8,0"
                        HorizontalAlignment="Left"
                        controls:IconElement.Geometry="{StaticResource BackGeometry}"
                        controls:IconElement.Width="16"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        DockPanel.Dock="Left"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        IsEnabled="False"
                        Style="{StaticResource ButtonIcon}" />
                <Button Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        controls:IconElement.Geometry="{StaticResource ThreeDotsGeometry}"
                        controls:IconElement.Width="16"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Style="{StaticResource ButtonIcon}" />
                <Button HorizontalAlignment="Right"
                        controls:IconElement.Geometry="{StaticResource SaveGeometry}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource PrimaryTextBrush}" />
                <Button HorizontalAlignment="Right"
                        controls:IconElement.Geometry="{StaticResource DeleteGeometry}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource PrimaryTextBrush}" />
            </DockPanel>
        </Border>
        <Grid Grid.Row="1"
              VerticalAlignment="Stretch"
              Background="{DynamicResource SecondaryRegionBrush}" />

    </Grid>
</UserControl>
